#configuration DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=10000


#configuration validation properties
spring.messages.basename=validation


#JPA-Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4041
server.servlet.context-path=/SUCESS_FACTOR
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#file uploading and downloading content
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
 upload.store=D:\\file