#start the batch processing only when luncher.lunch() method is called
spring.batch.job.enabled=true
#initialize the schema of jobRepository
spring.batch.jdbc.intialize-schema=always

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntaj414
spring.datasource.username=root
spring.datasource.password=root

