#for embedded server
server.port=4041
server.servlet.context-path=/FileUploadingAndDownloading


#view Resolver inter
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=10000

 #JPA-HIBERNATE configuration
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

 spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

 upload.store=D:\\newfile