#configuration dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.oracleucp.max-pool-size=100
spring.datasource.oracleucp.min-pool-size=10
spring.datasource.oracleucp.time-to-live-connection-timeout=10000

#configuration JPA-HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#view resolver 
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#context path for application for embedded server
server.servlet.context-path=/EmployeeManagementService


#validation configuration
spring.messages.basename=validator
