spring.name.required=Name must not be null
spring.job.required=Job must not be null
spring.sal.required=Sal must not be null

spring.name.length=Name must be greater than 12 char
spring.job.length=Job must be greater than 10 char
spring.sal.range=Salary must be Greater than 1000
#application specific logic
#spring.desg.reject=TL or TeamLeader desg is not allowed