#Embedded Server port
server.port=4041



#view resolver inputs(prefix,suffix) for default internalResourceViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#context path for application for embedded server
server.servlet.context-path=/MVCThirdApp

