#Base file( English lables)
home.title=Welcome to Spring Boot MVC
home.link=register customer
cust.registration.title=Customer Registration page
cust.registration.name=Customer Name
cust.registration.addrs=Customer Address
cust.registration.billAmt=Customer BillAmount
cust.btn.register=register
