#From validation Error Message
emp.name.required=Employee name is Required
emp.desg.required=Employee Job is Required
emp.salary.required=Employee Salary is Required
emp.status.required=Employee Status is Required
emp.name.length=Employee Name must have >=5 and <=15 chars
emp.desg.length=Employee Desg must have >=5 and <=15 chars
emp.salary.range=Employee Salary must be there in the range of 100000 to 200000
emp.status.required=Employee status is required