#configuration DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=scott
spring.datasource.password=tiger

spring.batch.job.enabled=true
#initialize the schema of jobRepository
spring.batch.jdbc.initialize-schema=always
